{
  "name": "RTS Technology Solutions",
  "short_name": "RTS Technology",
  "description": "Infraestructura tecnológica para empresas en República Dominicana: redes, ciberseguridad, CCTV, soporte técnico N2 y automatización.",
  "lang": "es-DO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
